{
  "name": "quota-track-client",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "antd": "^3.9.2",
    "chart.js": "^2.7.2",
    "react": "^16.5.1",
    "react-chartkick": "^0.3.0",
    "react-dom": "^16.5.1",
    "react-scripts": "1.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "proxy": "http://localhost:5000",
  "devDependencies": {
    "@types/react": "^16.4.14"
  }
}
